#===[ Git aliases
alias gst="git status"
alias gs="git status" # Because I constantly mistype this one
alias glo="git log"
alias glor="git log --color=always --oneline | head"
alias glog="git -c color.ui=always log --graph --pretty=tformat:\"%C(yellow)%h%Creset}%Cgreen(%ar)%Creset}%C(bold blue)<%an>%Creset}%C(bold red)%d%Creset %s\" | awk 'BEGIN { FS = \"}\" } ; { printf \"%s\t\t%s\t%-40s%s\n\", \$1, \$2, \$3, \$4 }' | less -R"
alias gbr="git branch"
alias gdi="git diff"
alias gca="git commit --amend --no-edit"
#===]
#===[ ls
# Hidden files
alias lsa="ls -a"
# list style
alias l='ls -l'
# List only directories in the current directory
alias lsd="ls -d */"
# time order
alias ls-ltr='ls -ltr'
#===]
#===[ vim
alias vi="vim"
alias cim="vim"

alias :q=exit
alias :wq=exit
alias :qa=exit
alias :wqa=exit
#===]
#===[ grep
# Ignore binaries/directories
alias grep="grep -Idskip --color=auto"
alias grpe='grep'
#===]
#===[ valgrind
alias valrgind=valgrind
alias valigrnd=valgrind
alias val=valgrind
#===]

# Count all the directories in the current directory
alias countdir="ls -d */ | wc -l"

# Safety first
alias mv="mv -i"
alias cp="cp -i"

# Open in default without needing that dumb hyphen
alias dopen="xdg-open"

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Shortcut to trim whitespace from output
alias trim="awk '{\$1=\$1};1;'"

alias h='history'
alias j='jobs -l'
alias path='echo -e ${PATH//:/\\n}'
alias pwd='pwd;xtitle $PWD'
alias top='top -d 5 -c'

# force tmux to use 256 colors (to make vim pretty)
alias tmux="tmux -2"

alias pprint="python -m json.tool"

alias dirs="dirs -lpv"

# vim:foldmethod=marker:foldlevel=0:foldmarker====[,===]
