###############################################################################
# Behaviour
###############################################################################

# Make sure we're using zsh
set -g default-command /bin/zsh

# Use the tmux escape sequence for the clipboard
set -s set-clipboard on

# Enable copying to clipboard with mouse
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enable mouse controls
set -g mouse on

# This prevents the incredibly annoying behavior of jumping to the bottom of the screen when you highlight text
unbind -T copy-mode-vi MouseDragEnd1Pane

# faster command sequences
set -s escape-time 10

# increase repeat timeout
set -sg repeat-time 600
set -s focus-events on

# Increase pane buffer size
set -g history-limit 50000

# start windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
set -w -g pane-base-index 1

# rename window to reflect current program
set -w -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# slightly longer pane indicators display time
set -g display-panes-time 800

# slightly longer status messages display time
set -g display-time 1000

# redraw status line every 10 seconds
set -g status-interval 10

# activity - set quiet mode
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set -sa terminal-features ',XXX:RGB'

###############################################################################
# Resurrect
###############################################################################

set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save "S"                          # Save the session
set -g @resurrect-restore "R"                       # Reload the session
set -g @continuum-restore "on"                      # Last saved session is always restored
set -g @resurrect-strategy-nvim "session"           # Restore Neovim session if a Session.vim file is present