# We use the tokyonight color scheme
source "~/.config/tmux/config/tokyonight/moon.tmux"

# Enable true color (24 bit)
# NOTE: xterm-256color is the default value for $TERM
# when NOT inside tmux. This might be different for different terminals.
set-option -a terminal-features 'xterm-256color:RGB'

# The following handles the "dimming" of inactive windows. Notice that there are
# no settings to handle "inactive" windows. There are only settings for "all"
# windows, and "active" windows. So the algorithm here is to set the background
# color of all windows to the inactive color, and then "override" the background
# color of the active window to the active color.

# This is required to allow inactive windows to have a different background
# color than the active window.
set -g focus-events on

# active_bg is the default tokyonight-moon background color
active_bg="#222436"
set -g window-active-style fg=default,bg=$active_bg

# inactive_bg is the default tokyonight-night color
inactive_bg="#1a1b26"
set -g window-style fg=default,bg=$inactive_bg
