# We use the tokyonight color scheme
source "~/.config/tmux/config/tokyonight/moon.tmux"

# Enable true color (24 bit)
# NOTE: xterm-256color is the default value for $TERM
# when NOT inside tmux. This might be different for different terminals.
set-option -a terminal-features 'xterm-256color:RGB'

# The following handles the "dimming" of inactive windows. Notice that there are
# no settings to handle "inactive" windows. There are only settings for "all"
# windows, and "active" windows. So the algorithm here is to set the background
# color of all windows to the inactive color, and then "override" the background
# color of the active window to the active color.

# This is required to allow inactive windows to have a different background
# color than the active window.
set -g focus-events on

# active_bg is the default tokyonight-moon background color
active_bg="#222436"
set -g window-active-style fg=default,bg=$active_bg

# inactive_bg is the default tokyonight-night color
inactive_bg="#1a1b26"
set -g window-style fg=default,bg=$inactive_bg

# TokyoNight colors for Tmux

set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"
set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261,bg=#1a1b26"
set -g pane-active-border-style "fg=#82aaff,bg=#1a1b26"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style "NONE,fg=#828bb8,bg=#1e2030"

set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"

set -g status-right '#[default]'
set -ag status-right '#(cd #{pane_current_path}; git rev-parse --is-inside-work-tree >/dev/null 2>&1 && echo " $(git rev-parse --abbrev-ref HEAD) ")'
set -ag status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"
