# We use the nord color scheme
run-shell "~/.config/tmux/config/nord/nord.tmux"

# Enable true color (24 bit)
# NOTE: xterm-256color is the default value for $TERM
# when NOT inside tmux. This might be different for different terminals.
set-option -a terminal-features 'xterm-256color:RGB'

# The following handles the "dimming" of inactive windows. Notice that there are
# no settings to handle "inactive" windows. There are only settings for "all"
# windows, and "active" windows. So the algorithm here is to set the background
# color of all windows to the inactive color, and then "override" the background
# color of the active window to the active color.

# This is required to allow inactive windows to have a different background
# color than the active window.
set -g focus-events on

# active_bg is the default nord background color
active_bg="#2e3440"
set -g window-active-style fg=default,bg=$active_bg

# inactive_bg is a darker shade of the default nord background color
inactive_bg="#262a32"
set -g window-style fg=default,bg=$inactive_bg
