# Fonts
#
font_family Monofur Nerd Font Mono
font_size 12

# Window
#
window_padding_width 0 0 0 0

# Titlebar
#
wayland_titlebar_color #2e3440

# Ctrl and click to open a link
#
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

background_image $HOME/.dotfiles/pictures/gopher_dark.png
background_image_layout cscaled
background_tint 0.5
