#===[ Prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix
#===]
#===[ Vi keys
set -gw mode-keys vi

# seamless movement across vim windows / tmux panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# vi-like selection and copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy y copy-pipe "xclip -sel clip -i"

# update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xclip -sel clip -i"
#===]
#===[ Mouse
# This turns the mouse on (need to hold SHIFT to get to system clipboard)
set -g mouse on
#===]
#===[ Window Naming
# Start window numbers from 1
set -g base-index 1
# don't rename windows automatically
set-option -g allow-rename off
#===]
#===[ Key bindings
bind C-d detach         # the same as d so you don't have to depress Ctrl
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
# Open new panes in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Open new windows in the current directory
bind v new-window -c "#{pane_current_path}"
#===]
#===[ Noise Suppression
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
#===]
#===[ Colors
set -g default-terminal "screen-256color"
  #===[ Panes
  set -g pane-border-bg colour235
  set -g pane-border-fg colour235
  set -g pane-active-border-bg colour234
  set -g pane-active-border-fg colour234
  #===]
  #===[ Statusbar
  set -g status-position bottom
  set -g status-justify left
  set -g status-bg colour235
  set -g status-left ''
  set -g status-right '#[fg=colour250,bg=colour236,bold] %m/%d #[fg=colour250,bg=colour235,bold] %H:%M:%S '
  set -g status-right-length 50
  set -g status-left-length 20
  #===]
  #===[ Active Window
  setw -g window-status-current-fg colour233
  setw -g window-status-current-bg colour248
  setw -g window-status-current-attr bold
  setw -g window-status-current-format ' #I:#W#[fg=colour1]#F '
  #===]
  #===[ Inactive Windows
  setw -g window-status-fg colour250
  setw -g window-status-bg colour235
  setw -g window-status-attr none
  setw -g window-status-format ' #I:#W#[fg=colour1]#F '
  #===]
  #===[ Messages
  set -g message-attr bold
  set -g message-fg colour4
  set -g message-bg colour16
  #===]
#===]
# vim:foldmethod=marker:foldlevel=0:foldmarker====[,===]
