!===[ Colors and Tranparency
URxvt.termName: screen-256color
URxvt.transparent: true
URxvt.shading: 50
URxvt.tintColor: #262626

! Apprentice colors (credit romainl)
URxvt.foreground: #BCBCBC
URxvt.background: #262626
URxvt.color0:     #1C1C1C
URxvt.color8:     #444444
URxvt.color1:     #AF5F5F
URxvt.color9:     #FF8700
URxvt.color2:     #5F875F
URxvt.color10:    #87AF87
URxvt.color3:     #87875F
URxvt.color11:    #FFFFAF
URxvt.color4:     #5F87AF
URxvt.color12:    #8FAFD7
URxvt.color5:     #5F5F87
URxvt.color13:    #8787AF
URxvt.color6:     #5F8787
URxvt.color14:    #5FAFAF
URxvt.color7:     #6C6C6C
URxvt.color15:    #FFFFFF

!===]
!===[ Font
URxvt.font: xft:UbuntuMono-R:size=12
URxvt.boldFont: xft:UbuntuMono-B:size=12
URxvt.italicFont: xft:UbuntuMono-RI:size=12
URxvt.boldItalicFont: xft:UbuntuMono-BI:size=12
!===]
!===[ Scrolling
URxvt.scrollstyle: plain
URxvt.thickness: 5
URxvt.scrollBar_right: true
URxvt.scrollBar_floating: true

URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.saveLines: 2048
!===]
!===[ Unsorted
URxvt.cursorBlink: true
URxvt.cursorColor2: #262626
!===]
! vim:foldmethod=marker:foldlevel=0:foldmarker====[,===]:commentstring=!%s
