###############################################################################
# Variables
###############################################################################

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

###############################################################################
# Configuration
###############################################################################

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
source "$tmux_conf_dir/theme.conf"

################################################################################
## Plugins
################################################################################

#set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# List of plugins
set -g @plugin "tmux-plugins/tpm"

## Mode Indicator
#set -g @plugin "MunifTanjim/tmux-mode-indicator"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$tmux_conf_dir/tpm/tpm"
