###############################################################################
# Variables
###############################################################################

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

###############################################################################
# Configuration
###############################################################################

source "$tmux_conf_dir/options.conf"
source "$tmux_conf_dir/keybindings.conf"
#source "$tmux_conf_dir/theme.conf"

################################################################################
## Plugins
################################################################################

#set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

## List of plugins
#set -g @plugin "tmux-plugins/tpm"

## Sensible default values
#set -g @plugin "tmux-plugins/tmux-sensible"

## Are we connected to the internet?
#set -g @plugin "tmux-plugins/tmux-online-status"

## Mode Indicator
#set -g @plugin "MunifTanjim/tmux-mode-indicator"

## Restore tmux sessions
#set -g @plugin "tmux-plugins/tmux-resurrect"

## Continuous saving of tmux environment - MUST BE LAST
#set -g @plugin "tmux-plugins/tmux-continuum"

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run "$tmux_plugins_dir/tpm/tpm"


###############################################################################
# STUF BELOW THIS LINE IS OLD
###############################################################################


#===[ Colors

# Otherwise vim colours are messed up
set -g default-terminal "${TERM}"

# Taken from here: https://github.com/tmux/tmux/issues/696
# I have no idea how it works, but it makes pretty colors, and that makes me happy
set -ga terminal-overrides ",*-256color:Tc"
  #===[ Panes
  # set -g pane-border-bg colour237
  # set -g pane-border-fg colour237
  set -g pane-border-style bg=colour237,fg=colour237
  # set -g pane-active-border-bg colour241
  # set -g pane-active-border-fg colour241
  set -g pane-active-border-style bg=colour241,fg=colour241

  #===[ Statusbar
  set -g status-position bottom
  set -g status-justify left
  set -g status-bg colour241
  set -g status-left ''
  set -g status-right '#[fg=colour232,bg=colour241,bold] #{?pane_synchronized,sync,} #{client_session} #[fg=colour248,bg=colour232,bold] %m/%d #[fg=colour232,bg=colour241,bold] %H:%M:%S '
  set -g status-right-length 50
  set -g status-left-length 20

  #===[ Active/Inactive Windows

  set -g focus-events on

  #set inactive/active window styles
  set -g window-style fg=default,bg=default
  set -g window-active-style fg=default,bg=colour236

  # set the pane border colors
  set -g pane-border-style bg=default,fg=colour241
  set -g pane-active-border-style bg=colour241,fg=colour241

  setw -g window-status-current-style bg=colour232,fg=colour248,bold
  setw -g window-status-current-format ' #I:#W#[fg=colour1]#F '

  #===[ Messages
  # set -g message-attr bold
  # set -g message-fg colour4
  # set -g message-bg colour16
  set -g message-style bg=colour16,fg=colour4,bold
