iabbrev          retrun           return
iabbrev           pritn           print
iabbrev           Pritn           Print
iabbrev         Pritnln           Println
iabbrev         printf9           printf(
iabbrev        fprintf9           fprintf(
iabbrev         Printf9           Printf(
iabbrev        Fprintf9           Fprintf(
iabbrev         incldue           include
iabbrev         inculde           include
iabbrev         inlcude           include
iabbrev              ;t           't
iabbrev            ymal           yaml

command! W w
command! Q q
command! Qa qa
command! QA qa
command! W w
command! Wq wq
command! WQ wq
command! Wqa wqa
command! WQa wqa
command! WQA wqa

inoremap :w<cr> <esc>:w<cr>
inoremap :wq<cr> <esc>:wq<cr>
inoremap :W<cr> <esc>:w<cr>
inoremap :Wq<cr> <esc>:wq<cr>
inoremap :WQ<cr> <esc>:wq<cr>
inoremap :Wqa<cr> <esc>:wqa<cr>
inoremap :WQa<cr> <esc>:wqa<cr>
inoremap :WQA<cr> <esc>:wqa<cr>
